spring.application.name=DevJobs

# DataBase Setting
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=sys123

# file path
filepath=C:\\uploadfile\\

spring.jpa.hibernate.ddl-auto=update

